<!doctype html>	
	<html>
	<head>
    <style>
	* {
	box-sizing: border-box;
	margin: 0;
	font-family: Arial;
	}
	
	body {
	margin: 0;
	background: #f00;
	}
	
	h1 {
	margin-bottom: 20px;
	}
	
	.container {
	max-width: 700px;
	margin: 0 auto;
	}
	
	section{
	padding:200px 0;
	}
	
	#hero {
	background: url(img/hero.jpg);
	background-size: cover;
	background-position:center;
	background-attachment: fixed;
	height: 60vh;
	}
	
	.overlay {
	background: linear-gradient(rgba(30, 0, 0, 0), rgba(30, 0, 0, .65) 30%, rgba(30, 0, 0, 1) 90%);
	height: 100%;
	}
	
	.content {
	background: rgba(0, 0, 0, .75);
	padding: 260px 60px 60px;
	border-radius: 0px 0px 20px 20px;
	color: #fff;
	max-width: 700px;
	margin-left: 60px;
	}
	
	#cta{
	background: url(img/cta.jpg);
	background-attachment: fixed;
	}
	
	#cta .overlay{
	background: linear-gradient(rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 1));
	background-size: cover;
	background-attachment: fixed;
	height: 100%;
	}
	
	#cta .content{
	background: none;
	padding: 200px 0px;
	border-radius: 0px;
	color: #fff;
	max-width: 700px;
	margin:0 auto;
	}
	</style>
    
	
	</head>
	
	<body>
	<div id="hero">
	<div class="overlay">
	<div class="content">
    
   <font size="6"> 
	<h1>#Studentswipes</h1>
      <p> Be Fare to BMCC Students</p>
     </font>

  
	<p>K-12 students in NYC are given free access to public transportation… but loose it upon graduating high school.
BMCC students also need this support to be able to attend their classes and reach their educational goals.</p>
	</div>
	</div>
	</div>
	<section>
	<div class="container">
	<h2>Brandon's Story</h2>
	<p>We were inspired to tackle this issue by one of our team members and fellow BMCC student, Brandon: 

“As a Queens resident, commuting to and from school is time consuming and expensive for me. I need to take two trains and usually need at least 1.5 hours to get to my destination. Given that I do this commute 5 days a week, my weekly expenses are at least $40/week. An expansion of the free OMNY system (that is already in place for grades K-12 in NYC) would be substantial.”</p>
	</div>
	</section>
	<div id="cta">
	<div class="overlay">
	<div class="content">
 <body>

<video width="700" height="540" controls>
  <source src="video/Student Swipes video.mp4" type="video/mp4">
  <source src="video/Student Swipes video.ogg" type="video/ogg">
  
</video>


<h1>Link to Petition</h1>

<p><a href="https://chng.it/P4w6mqgBFY">Visit Change.org!</a></p>


</body></html>
